<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="description"/>
        <meta name="keywords" content="keywords"/>
        <meta name="author" content="author"/>
        <link rel="stylesheet" type="text/css" href="styles.css" media="screen"/>
        <link href="favicon.ico" rel="shortcut icon" type="image/ico">
        <title>Web-Presence: Matthias Maiterth</title>
    </head>
    <body>
        <div class="container">
            <div class="navigation">
                <div class="title">
                    <h1>&nbsp;</h1>
                    <h2>&nbsp;</h2>
                </div>
                <!--                	<a href="index.html">Main</a> -->
                <!--                    <a href="index.html">Projects</a>-->
                <a href="links.html">Links</a>
                <a href="publications.html">Publications</a>
<!--            <a href="teaching.html">Teaching</a> -->
                <a href="talks.html">Talks</a>
                <a href="index.html">About</a>
                <div class="clearer"><span></span></div>
            </div>
            <hr style="height: 1px;">
            <div class="holder_top">&nbsp;</div>
            <div class="holder">
            <h1>Talks</h1>
                <h3>2019</h3>
                <ul>
                    <li>
                        Matthias Maiterth:
                        <b>“GEOPM - Hands on Session @CINECA”</b>
                         PRACE Course. Energy Efficiency in HPC @Cineca.
                         Course Organization: Andrea Bartolini, Daniele Cesarini, Andrea Borghesi.
                         21 February 2019, Bologna, Italy.
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>Towards a Predictive Energy Model for HPC Runtime Systems Using Supervised Learning</b>
                        Paper Presentation. 26 Aug. 2019, Euro-Par Workshop, PMACS - Performance Monitoring and Analysis of Cluster Systems, Göttingen, Germany.
                    </li>
                </ul>
                <h3>2018</h3>
                <ul>
                    <li>
                        Matthias Maiterth:
                        <b>“Energy and Power Aware Job Scheduling and Resource Management: Global Survey — Initial Analysis”.</b>
                        Paper Presentation. 21 May 2018, HPPAC’18, Vancouver, BC, Canada.
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>“Global Extensible Open Power Manager”.</b>
                        Invited Talk. 30 May 2016, EHPCSW’18, Ljublijana, Slovenia
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>“Energy and Power Aware: Job Scheduling and Resource Management”.</b>
                        Birds of a Feather Session.
                        BoF Organizers/Speakers: Greg Koenig, Siddhartha Jana, Milos Pzovic, Matthias Maiterth.
                        26 June 2018, ISC-2018, Frankfurt am Main, Germany.
                    </li>
                </ul>
                <h3>2017</h3>
                <ul>
                    <li>
                        Matthias Maiterth:
                        <b>“GEOPM: A Vehicle for Exascale Community Collaboration Toward Co-Designed Energy Management Solutions”.</b>
                        Invited Talk. 28 Mar 2017, DATE’17, Lausanne, Switzerland.
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>“Power Aware High Performance Computing: Challenges and Opportunities for Application Developers”.</b>
                        Tutorial. 17 Jul 2017, HPCS 2017, Genova, Italy.
                    </li>
                </ul>
                <h3>2016</h3>
                <ul>
                    <li>
                        Matthias Maiterth:
                        <b>“GEOPM Collaboration @ LRZ”.</b>
                        Invited Talk. 08 Nov 2016, LRZ, Garching by Munich, Germany.
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>“Power Balancing in an Emulated Exascale Environment”.</b>
                        Paper Presentation. 27 May 2016, HPPAC’16, Chicago, IL, USA
                    </li>
                </ul>
                <h3>2015</h3>
                <ul>
                    <li>
                        Matthias Maiterth:
                        <b>“DART-CUDA: A PGAS Runtime System for Multi-GPU Systems”.</b>
                        Presentation of Paper authored by Lei Zhou and Karl Fürlinger. 29 June 2015, ISPDC’15, Limassol, Cyprus.
                    </li>
                    <li>
                        Matthias Maiterth:
                        <b>“Emulating Exascale using the GREMLIN Framework (With a Focus on Power)”. </b>
                        Invited Talk. 02 Mar 2015, Leogang 2015 High Performance Computing Workshop, Leogang, Austria.
                    </li>
                </ul>
            </div>
            <hr>
            <div class="footer">
                <div class="left">
                    Last update: <script>document.write( document.lastModified );</script>
                </div>
                <div class="right">
                <a href="index.html">About</a>
                <a href="talks.html">Talks</a>
                <!-- <a href="teaching.html">Teaching</a> -->
                <a href="publications.html">Publications</a>
                <a href="links.html">Links</a>
                <a href="internal/internal.html">Internal</a>
                </div> <br>
                <div class="left">
                    &copy; <script>document.write(new Date().getFullYear())</script> Matthias Maiterth. All rights Reserved.
                </div>
            </div>
        </div>
    </body>
</html>
